consumers {
  twitter {
    topic = "tweets"
    polling-timeout-ms = 1000
    bootstrap-server = "localhost:9092"
    group-id = "twitter-akka-kafka-elastic-local"
    enable-auto-commit = "true"
    auto-commit-interval-ms = "1000"
    session-timeout-ms = "30000"
    key-deserializer-class = "org.apache.kafka.common.serialization.StringDeserializer"
    value-deserializer-class = "org.apache.kafka.common.serialization.StringDeserializer"
  }
}

producers {
  twitter {
    topic = "tweets"
    bootstrap-server = "localhost:9092"
    enable-idempotence = "true"
    acks = "all"
    retries = 3
    max-inflight-requests = 5
    key-serializer-class = "org.apache.kafka.common.serialization.StringSerializer"
    value-serializer-class = "org.apache.kafka.common.serialization.StringSerializer"
    compression-type = "snappy"
    linger-ms = 20
    batch-size = 32768 // 32 * 1024
  }
}

twitter {
  consumer-api-keys {
    api-key = ""
    api-secret = ""
  }

  access-tokens {
    token = ""
    secret = ""
  }

  client {
    tracking-words = [
      "netflix"
    ]
  }
}

elasticsearch {
  host = "http://localhost:9200"
}